<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C3K-c8-9HF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fb8-1S-HMb">
            <objects>
                <navigationController id="C3K-c8-9HF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7G-hy-gwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X5G-29-xil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUq-lO-V1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="245"/>
        </scene>
        <!--this-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="this" id="BYZ-38-t0r" customClass="ViewController" customModule="FishingWebServiceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz0-nK-tCk"/>
                        <viewControllerLayoutGuide type="bottom" id="tJG-EI-Baf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-5D-DOB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-nJ-V6W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="189" placeholderIntrinsicHeight="559" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-xF-ITb" userLabel="main stack">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="559"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="62" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="npz-NI-fab">
                                                        <rect key="frame" x="104" y="0.0" width="62" height="20"/>
                                                        <subviews>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="998-ax-Tju">
                                                                <rect key="frame" x="-64" y="-15" width="0.0" height="20"/>
                                                            </activityIndicatorView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Displayed data is old. Swipe down to update." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-Vv-jzK">
                                                                <rect key="frame" x="-64" y="-15" width="0.0" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" placeholderIntrinsicWidth="127" placeholderIntrinsicHeight="60" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-jE-nNx">
                                                        <rect key="frame" x="72" y="25" width="127" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="127" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7 digit station ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-mD-E8s">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-jB-GCs">
                                                                <rect key="frame" x="41" y="30" width="46" height="30"/>
                                                                <state key="normal" title="Show Conditions"/>
                                                                <connections>
                                                                    <action selector="reqWithID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lv-S6-8jV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g73-4Q-kPK">
                                                        <rect key="frame" x="94" y="90" width="83" height="30"/>
                                                        <state key="normal" title="update data"/>
                                                        <connections>
                                                            <action selector="buttonUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWY-Ju-0hv"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-Dl-QwS" userLabel="conditionStack">
                                                        <rect key="frame" x="41" y="125" width="189" height="434"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H07-0Y-hB9">
                                                                <rect key="frame" x="19" y="0.0" width="152" height="205"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-tU-QWR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="94" placeholderIntrinsicHeight="21" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j53-GX-IP4">
                                                                        <rect key="frame" x="29" y="26" width="94" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-yo-iwJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-ly-yik">
                                                                                <rect key="frame" x="52" y="0.0" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="146" placeholderIntrinsicHeight="21" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-0G-j6Y">
                                                                        <rect key="frame" x="3" y="52" width="146" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="95" placeholderIntrinsicHeight="21" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-Aw-4U6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="41" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-9p-ef2">
                                                                                <rect key="frame" x="105" y="0.0" width="41" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-HF-kXz">
                                                                        <rect key="frame" x="39" y="78" width="75" height="75"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-AQ-JYW">
                                                                        <rect key="frame" x="55" y="158" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="21" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-Fc-Njm">
                                                                        <rect key="frame" x="36" y="184" width="81" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="21" text="Tide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-Av-yad">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="41" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-ib-ivP">
                                                                                <rect key="frame" x="40" y="0.0" width="41" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-xP-PGc">
                                                                <rect key="frame" x="0.0" y="225" width="189" height="210"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Next Extreme Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-iJ-8NZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-B6-AyG">
                                                                        <rect key="frame" x="22" y="31" width="146" height="179"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="94" placeholderIntrinsicHeight="21" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-6k-vec">
                                                                                <rect key="frame" x="26" y="0.0" width="94" height="21"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-C9-JBm">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-qO-3zT">
                                                                                        <rect key="frame" x="52" y="0.0" width="42" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="146" placeholderIntrinsicHeight="21" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-7v-08S">
                                                                                <rect key="frame" x="0.0" y="26" width="146" height="21"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="95" placeholderIntrinsicHeight="21" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-Kj-c9b">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="41" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-H9-NkL">
                                                                                        <rect key="frame" x="105" y="0.0" width="41" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-6n-buD">
                                                                                <rect key="frame" x="36" y="52" width="75" height="75"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-W2-dap">
                                                                                <rect key="frame" x="52" y="132" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="21" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-v7-cpv">
                                                                                <rect key="frame" x="33" y="158" width="81" height="21"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="21" text="Tide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-Sz-ZKh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="41" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-UR-0UE">
                                                                                        <rect key="frame" x="40" y="0.0" width="41" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LIE-WK-lGp" appends="YES" id="fow-dp-qOu"/>
                                                    <outletCollection property="gestureRecognizers" destination="YUZ-XR-k4Z" appends="YES" id="9Tu-XN-RZH"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wb9-xF-ITb" secondAttribute="trailing" constant="40" id="1AL-7M-q42"/>
                                            <constraint firstAttribute="bottom" secondItem="Wb9-xF-ITb" secondAttribute="bottom" constant="341" id="5qh-GQ-xDB"/>
                                            <constraint firstItem="Wb9-xF-ITb" firstAttribute="leading" secondItem="1mk-nJ-V6W" secondAttribute="leading" id="eRY-Ps-sJn"/>
                                            <constraint firstAttribute="width" constant="310" id="mUl-Gz-gls"/>
                                            <constraint firstItem="Wb9-xF-ITb" firstAttribute="top" secondItem="1mk-nJ-V6W" secondAttribute="top" id="p4Q-PO-oLS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1mk-nJ-V6W" firstAttribute="top" secondItem="MmO-5D-DOB" secondAttribute="top" constant="15" id="qo1-QI-5md"/>
                                    <constraint firstAttribute="width" constant="310" id="xZ5-Uw-Z4N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="701"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmO-5D-DOB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Jwr-U5-me6"/>
                            <constraint firstItem="MmO-5D-DOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OqR-9b-2ot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MmO-5D-DOB" secondAttribute="trailing" id="SZc-CR-AwO"/>
                            <constraint firstItem="MmO-5D-DOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdX-QR-3IF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MmO-5D-DOB" secondAttribute="bottom" id="pHM-CV-sNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Station name" id="EIU-wd-PjB">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="GU8-NR-GmW">
                            <connections>
                                <segue destination="Qbr-aU-Aeg" kind="show" identifier="MapSegue" id="USu-14-hvw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="700"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="900"/>
                    <connections>
                        <outlet property="ExTempValueLabel" destination="3KI-H9-NkL" id="jJF-RP-y0N"/>
                        <outlet property="ExTideStatusImg" destination="2TP-6n-buD" id="JPV-rX-YDT"/>
                        <outlet property="ExTideStatusValueLabel" destination="i9i-W2-dap" id="b0U-bR-rdH"/>
                        <outlet property="ExTideValueLabel" destination="mJg-UR-0UE" id="5jE-zo-k6G"/>
                        <outlet property="ExTimeValueLabel" destination="2fy-qO-3zT" id="dLv-IT-Sfy"/>
                        <outlet property="StationNameTitle" destination="EIU-wd-PjB" id="eaC-jn-Isw"/>
                        <outlet property="TideStatusImg" destination="B5n-HF-kXz" id="3dX-u5-b4K"/>
                        <outlet property="TideStatusValueLabel" destination="fH9-AQ-JYW" id="bpe-eQ-Mxz"/>
                        <outlet property="TimeValueLabel" destination="2KW-ly-yik" id="UdR-mt-nYn"/>
                        <outlet property="activityIndicator" destination="998-ax-Tju" id="xMm-hh-gpi"/>
                        <outlet property="conditionStack" destination="KVg-Dl-QwS" id="XlE-s5-yIe"/>
                        <outlet property="mainStack" destination="Wb9-xF-ITb" id="Zlt-Jf-SGr"/>
                        <outlet property="staleDataLabel" destination="SW6-Vv-jzK" id="XcG-Ca-kKv"/>
                        <outlet property="stationIDTextField" destination="sWA-mD-E8s" id="j2R-Fm-qKu"/>
                        <outlet property="tempValueLabel" destination="t2D-9p-ef2" id="W2z-ia-tyP"/>
                        <outlet property="tideValueLabel" destination="J1i-ib-ivP" id="LUf-AZ-66E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="down" id="LIE-WK-lGp">
                    <connections>
                        <action selector="updateValues:" destination="BYZ-38-t0r" id="IES-Mm-AQZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <screenEdgePanGestureRecognizer enabled="NO" minimumNumberOfTouches="1" id="YUZ-XR-k4Z">
                    <rectEdge key="edges" top="YES"/>
                    <connections>
                        <action selector="updateValues:" destination="BYZ-38-t0r" id="6PL-pd-8sK"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="699" y="395"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8x1-3V-hFL">
            <objects>
                <viewController id="Qbr-aU-Aeg" customClass="MapViewController" customModule="FishingWebServiceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZK-yO-jrF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXt-o5-kGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6H-kW-Ar8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-6m-QFQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fsC-6m-QFQ" secondAttribute="trailing" id="3zs-Ab-jmQ"/>
                            <constraint firstItem="fsC-6m-QFQ" firstAttribute="leading" secondItem="E6H-kW-Ar8" secondAttribute="leading" id="4et-ma-6cU"/>
                            <constraint firstItem="fsC-6m-QFQ" firstAttribute="bottom" secondItem="ZXt-o5-kGs" secondAttribute="top" id="6Sb-Xd-bzf"/>
                            <constraint firstItem="fsC-6m-QFQ" firstAttribute="top" secondItem="E6H-kW-Ar8" secondAttribute="top" id="U51-sC-W8O"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="MapView" destination="fsC-6m-QFQ" id="lFa-dn-l30"/>
                        <segue destination="NNa-Tp-pnH" kind="show" identifier="StationViewSegue" id="jNl-fR-BxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix9-1A-Waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="245"/>
        </scene>
        <!--StationViewController-->
        <scene sceneID="xk1-wh-ewH">
            <objects>
                <viewController restorationIdentifier="StationViewController" storyboardIdentifier="StationViewController" title="StationViewController" id="NNa-Tp-pnH" customClass="StationViewController" customModule="FishingWebServiceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufO-HI-bNz"/>
                        <viewControllerLayoutGuide type="bottom" id="s6D-Zm-5Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywa-W2-DbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-5v-MeK">
                                <rect key="frame" x="200" y="214" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHC-5v-MeK" firstAttribute="centerX" secondItem="ywa-W2-DbL" secondAttribute="centerX" id="6ZF-MS-hbQ"/>
                            <constraint firstItem="DHC-5v-MeK" firstAttribute="centerY" secondItem="ywa-W2-DbL" secondAttribute="centerY" id="6b8-5L-ICZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationNameLabel" destination="DHC-5v-MeK" id="hQZ-F7-WoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-Iz-wIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="245"/>
        </scene>
    </scenes>
</document>
